.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #fff;
  font-family: Inter, sans-serif;
  color: #004343;
  font-size: 16px;
  line-height: 24px;
}

a {
  color: #2276f0;
  text-decoration: underline;
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 40px;
}

strong {
  font-weight: 600;
}

blockquote {
  margin-bottom: 10px;
  padding: 0px 0px 0px 24px;
  border-left: 5px none #e2e2e2;
  background-image: url('../images/quote-sign-blue.svg');
  background-position: 0% 0%;
  background-size: 16px;
  background-repeat: no-repeat;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}

.layout {
  width: 100%;
}

.content-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 88px;
  background-color: #fff;
}

.content-section.fade-in-on-scroll-1st {
  display: inline-block;
  width: 95vw;
  max-width: 95vw;
  padding: 10vh 0px 0px;
}

.content-section.fade-in-on-scroll-1st.pricing {
  display: none;
}

.bg-black {
  background-color: #004343;
  color: #fff;
}

.bg-blue {
  background-color: #1d44f3;
  color: #fff;
}

.container-centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.display-2 {
  overflow: visible;
  width: 50vw;
  margin-bottom: 40px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'EB Garamond', sans-serif;
  font-size: 2em;
  line-height: 1.2em;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.display-2.no-bottom {
  margin-bottom: 0px;
}

.space-bottom {
  margin-bottom: 32px;
  color: #4a5899;
}

.text-field {
  height: 64px;
  margin-bottom: 0px;
  padding-right: 17px;
  padding-left: 17px;
  border-style: solid none solid solid;
  border-width: 1px;
  border-color: #cad5d5;
  border-radius: 16px 0px 0px 16px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
}

.text-field:focus {
  border-color: #76e6b6;
}

.submit-button {
  height: 64px;
  padding-right: 20px;
  padding-left: 20px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  background-color: #76e6b6;
  box-shadow: inset 0 0 0 0 transparent;
  -webkit-transition: box-shadow 600ms ease;
  transition: box-shadow 600ms ease;
  font-family: Helmet, sans-serif;
  font-size: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.submit-button:hover {
  box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.3);
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.block-holder-top-left {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
  display: block;
  overflow: hidden;
  width: 50%;
  height: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.circle-outer-mask {
  position: absolute;
  z-index: 10;
  display: block;
  overflow: visible;
  width: 80px;
  height: 80px;
  border: 0px solid #fff;
  border-radius: 100%;
  background-color: transparent;
}

.loader-block {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0%;
  background-color: #19ceaf;
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
}

.loader-block.bottom-right {
  width: 100%;
  height: 100%;
  float: none;
  opacity: 1;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
}

.loader-block.top-left {
  width: 100%;
  height: 100%;
  float: none;
  opacity: 1;
  -webkit-transform: translate(0px, 0px) rotate(-90deg);
  -ms-transform: translate(0px, 0px) rotate(-90deg);
  transform: translate(0px, 0px) rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.loader-block.top-right {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
}

.loader-block.bottom-left {
  width: 100%;
  height: 100%;
  float: none;
  opacity: 1;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}

.block-holder-bottom-left {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 4;
  display: block;
  overflow: hidden;
  width: 50%;
  height: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.block-holder-bottom-right {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 6;
  display: block;
  overflow: hidden;
  width: 50%;
  height: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.mask-block {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
  display: none;
  overflow: hidden;
  width: 50%;
  height: 50%;
  background-color: #ccc;
}

.mask-block.dash-3 {
  left: auto;
  top: auto;
  right: 0px;
  bottom: 0px;
  z-index: 5;
}

.mask-block.dash-4 {
  left: 0px;
  top: auto;
  bottom: 0px;
  z-index: 3;
}

.mask-block.dash-2 {
  left: auto;
  top: 0px;
  right: 0px;
  z-index: 7;
}

.mask-block.dash-1 {
  left: 0px;
  top: 0px;
  z-index: 9;
}

.block-holder-top-right {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 8;
  display: block;
  overflow: hidden;
  width: 50%;
  height: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: transparent;
  opacity: 1;
}

.circle-inner {
  position: absolute;
  z-index: 10;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #fff;
}

.circle-outer {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80px;
  height: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #fff;
  border-radius: 50%;
  background-color: rgba(47, 47, 59, 0.1);
}

.button-go-to-top {
  position: fixed;
  left: auto;
  top: auto;
  right: 48px;
  bottom: 48px;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80px;
  height: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #004343;
}

.fullheight {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.icon-scroll-down {
  position: relative;
  z-index: 11;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #004343;
  text-align: center;
  text-decoration: none;
}

.centered-grid {
  width: 100%;
  max-width: 720px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.display-1 {
  font-family: Helmet, sans-serif;
  font-size: 52px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: -0.04em;
}

.display-1.fade-in-on-scroll-1st {
  color: #4a5899;
  font-size: 4em;
}

.display-none {
  display: none;
}

.social-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-intro {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 50%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  -webkit-transform: translate(50vw, 0px);
  -ms-transform: translate(50vw, 0px);
  transform: translate(50vw, 0px);
  -o-object-fit: cover;
  object-fit: cover;
}

.hero-with-image {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 96px 50% 96px 96px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #4a5899;
}

.intro-block {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 576px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 96px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.fade-in-on-load-1st.display-1 {
  padding-bottom: 1vh;
  font-family: 'EB Garamond', sans-serif;
  color: #fff;
  font-size: 3em;
  font-weight: 400;
  letter-spacing: normal;
  white-space: normal;
}

.fade-in-on-load-2nd.space-bottom.display-1 {
  font-family: 'EB Garamond', sans-serif;
  color: #fff;
  font-size: 3em;
  letter-spacing: normal;
}

.text-lead {
  position: relative;
  width: 40vw;
  margin-right: 3vw;
  margin-bottom: 32px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 1.1em;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: -0.4px;
}

.text-lead.fade-in-on-load-3rd {
  color: #cad5d5;
  font-size: 1em;
  line-height: 2em;
  letter-spacing: 0.05em;
  white-space: normal;
}

.fade-in-on-scroll-1st {
  z-index: 3;
  color: #dfab82;
}

.fade-in-on-scroll-2nd {
  z-index: 3;
}

.fade-in-on-scroll-3rd {
  z-index: 3;
}

.fade-in-on-scroll-4th {
  z-index: 3;
}

.fade-in-on-scroll-5th {
  z-index: 3;
}

.fade-in-on-scroll-6th {
  z-index: 3;
}

.logo-grid {
  width: 100%;
  margin-top: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logo-wrap {
  margin: 20px;
}

.logo-wrap.fade-in-on-scroll-1st {
  border-style: solid;
  border-width: 1px;
  border-color: #4a5899;
  border-radius: 20px;
  box-shadow: 1px 1px 3px 0 #000;
}

.logo-wrap.fade-in-on-scroll-2nd {
  border-style: solid;
  border-width: 1px;
  border-color: #4a5899;
  border-radius: 20px;
  box-shadow: 1px 1px 3px 0 #000;
}

.logo-wrap.fade-in-on-scroll-3rd {
  border-style: solid;
  border-width: 1px;
  border-color: #4a5899;
  border-radius: 20px;
  box-shadow: 1px 1px 3px 0 #000;
}

.logo-wrap.fade-in-on-scroll-4th {
  border-style: solid;
  border-width: 1px;
  border-color: #4a5899;
  border-radius: 20px;
  box-shadow: 1px 1px 3px 0 #000;
}

.logo-wrap.fade-in-on-scroll-5th {
  border-style: solid;
  border-width: 1px;
  border-color: #4a5899;
  border-radius: 20px;
  box-shadow: 1px 1px 3px 0 #000;
}

.one-platform-section {
  position: relative;
  z-index: 1;
  padding: 60px 176px;
  background-color: #fff;
}

.one-platform-section.fade-in-on-scroll-1st {
  padding-top: 10vh;
}

.button {
  display: none;
  min-height: 60px;
  padding: 20px 1vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #dfab82;
  box-shadow: inset 0 0 0 0 transparent;
  -webkit-transition: box-shadow 600ms ease;
  transition: box-shadow 600ms ease;
  font-family: Helmet, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.05);
}

.button.fade-in-on-load-4th {
  background-color: #dfab82;
}

.button.fade-in-on-load-4th.header {
  padding-right: 3vw;
  padding-left: 3vw;
}

.button.fade-in-on-load-4th.header.w--current {
  padding-right: 2vw;
  padding-left: 2vw;
}

.small-title {
  padding: 10px;
  border-radius: 15px;
  background-color: rgba(32, 29, 26, 0.51);
  font-family: Mulish, sans-serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.01em;
}

.small-title.fade-in-on-scroll-1st {
  color: #4a5899;
}

.small-title.fade-in-on-scroll-1st.title {
  background-color: transparent;
  font-family: 'EB Garamond', sans-serif;
  letter-spacing: 0.2em;
}

.small-title.blue {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-radius: 20px;
  background-color: rgba(47, 120, 175, 0.58);
}

.small-title.green {
  background-color: rgba(0, 67, 20, 0.54);
}

.capabilities-wrapper {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 75vh;
  padding-right: 24px;
  padding-left: 24px;
}

.capabilities-wrapper.fade-in-on-scroll-1st {
  margin-top: 15vh;
}

.image-cover-absolute {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.hover-item-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-decoration: none;
}

.hover-section-item {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(40%, transparent), color-stop(60%, transparent), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 40%, transparent 60%, rgba(0, 0, 0, 0.5));
  color: #fff;
}

.hover-section-item:hover {
  box-shadow: inset 0 0 300px 300px rgba(0, 0, 0, 0.2);
}

.hover-section-item.first {
  border-left-style: none;
}

.post-summary {
  position: relative;
  z-index: 2;
}

.overflow-hidden {
  position: relative;
  z-index: 2;
  overflow: visible;
}

.heading-switch-absolute {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0px, 100%);
  -ms-transform: translate(0px, 100%);
  transform: translate(0px, 100%);
  line-height: 1.2;
}

.heading-switch {
  position: relative;
  z-index: 2;
  display: inline-block;
  font-family: Mulish, sans-serif;
  color: #dfab82;
  line-height: 1.2;
}

.heading-switch.header {
  color: #fff;
}

.button-download-app {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 72px;
  margin: 8px;
  padding: 20px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 67, 67, 0.1);
  border-radius: 100px;
  box-shadow: inset 0 0 0 0 rgba(27, 68, 202, 0);
  -webkit-transition: box-shadow 600ms ease;
  transition: box-shadow 600ms ease;
  font-family: Helmet, sans-serif;
  color: #004343;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.button-download-app:hover {
  box-shadow: inset 0 0 100px 100px rgba(0, 67, 67, 0.05);
}

.button-download-app.fade-in-on-scroll-2nd {
  background-color: #dfab82;
}

.tooltip {
  position: fixed;
  left: 64px;
  top: -10vw;
  right: auto;
  bottom: auto;
  z-index: 9;
  display: none;
  width: 25vw;
  height: 25vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 1;
  -o-object-fit: cover;
  object-fit: cover;
}

.link-navi {
  position: relative;
  z-index: 1;
  display: inline-block;
  overflow: hidden;
  color: #004343;
  font-size: 12px;
  text-decoration: none;
}

.marquee-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 256px;
  height: 100%;
}

.nav-marquee-wrapper {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.inner-card-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 88px 128px 128px;
  border-radius: 24px;
  background-color: #000;
  color: #fff;
}

.inner-card-1 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  padding: 88px 5vw 128px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  border-radius: 24px;
  background-color: #dfab82;
  color: #fff;
}

.link-block-list {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  text-decoration: none;
}

.marquee {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.swipe-section {
  position: relative;
  z-index: 1;
}

.list {
  width: 100%;
  max-width: 512px;
}

.hover-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  border-radius: 24px;
}

.all-sections {
  position: relative;
  z-index: 1;
  padding-bottom: 24px;
  padding-left: 10px;
  background-color: #fff;
}

.buttons-grid {
  display: none;
  max-width: 512px;
  margin-top: 2vh;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-outline {
  display: none;
  min-height: 60px;
  padding: 1vh 1vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  box-shadow: inset 0 0 0 0 rgba(27, 68, 202, 0);
  -webkit-transition: box-shadow 600ms ease;
  transition: box-shadow 600ms ease;
  font-family: Helmet, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.button-outline:hover {
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.05);
}

.sticky-card-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90vw;
  height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding: 24px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-perspective: 1020px;
  perspective: 1020px;
}

.grid-sticky-card {
  position: relative;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-flow: column;
  grid-column-gap: 1vw;
  grid-row-gap: 1vh;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1vh auto 1vh auto 1vh auto 1vh auto;
  grid-template-rows: auto auto auto auto auto;
}

.hover-line-black {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 1px;
  background-color: #004343;
}

.icon-24px {
  width: 24px;
  color: #4a5899;
}

.block {
  position: relative;
  left: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50vw;
  height: 100%;
  padding-right: 2vw;
  padding-left: 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.grid-icon-text-column {
  height: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.link-block-card {
  position: relative;
  z-index: 1;
  display: inline-block;
  overflow: hidden;
  color: #004343;
  font-size: 0.875rem;
  line-height: 1.5;
}

.small-features-section {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  font-family: Helmet, sans-serif;
  color: #004343;
  line-height: 1.25;
  letter-spacing: -0.03em;
  text-decoration: none;
}

.small-features-grid {
  width: 100%;
  grid-column-gap: 2vw;
  grid-row-gap: 2vh;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-cover-intro {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.grid-features-row {
  width: 40vw;
  grid-column-gap: 2vw;
  grid-row-gap: 2vh;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.bordered-list-item-small {
  z-index: 1;
  padding-right: 0vw;
  padding-bottom: 0vw;
  border-bottom: 2px solid hsla(0, 0%, 100%, 0.1);
  font-size: 1em;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.circle-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 100px;
  background-color: transparent;
  background-image: linear-gradient(333deg, rgba(214, 207, 216, 0.92), #fff);
  color: #4a5899;
  font-size: 80%;
  font-weight: 500;
  text-align: center;
}

.space-left-small {
  margin-left: 12px;
  font-family: Mulish, sans-serif;
}

.hero-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.tabs-menu {
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.slide-tab {
  margin-right: 3rem;
  padding: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: transparent;
  font-family: Helmet, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
}

.slide-tab.w--current {
  background-color: transparent;
}

.tab-line-bg {
  position: relative;
  width: 100%;
  height: 1px;
  margin-top: 12px;
  background-color: hsla(0, 0%, 100%, 0.3);
}

.tab-line {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.tabs-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.tab-pane {
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.vertical-space-between {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.block-row {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.align-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.utility-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding: 4px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-perspective: 1020px;
  perspective: 1020px;
}

.icon-404 {
  width: 80px;
  height: 80px;
  margin-right: 16px;
  padding: 16px;
  background-image: url('../images/icon-medium.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._404-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  max-width: 512px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.inner-card-404 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 88px 128px 128px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  border-radius: 24px;
  background-color: #004343;
  color: #fff;
}

.icon-password {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  padding: 16px;
  background-image: url('../images/icon-medium.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.inner-card-password {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 128px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  border-radius: 24px;
  background-color: #004343;
  color: #fff;
}

.error-message {
  padding: 20px;
  border-radius: 12px;
  background-color: #ff8183;
  color: #fff;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding-right: 24px;
  padding-left: 24px;
  background-color: transparent;
  font-family: Mulish, sans-serif;
}

.nav-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 128px;
  height: 48px;
  padding: 12px 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  background-color: #4a5899;
  -webkit-transition: background-color 600ms ease;
  transition: background-color 600ms ease;
  font-family: Helmet, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-button:hover {
  background-color: #020f3a;
}

.nav-button.w--current {
  background-color: #76e6b6;
}

.nav-menu {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 128px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-button {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.brand-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 48px;
  margin-right: 2px;
  padding: 20px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px 0px 0px 100px;
  background-color: #2276f0;
}

.brand-wrapper.w--current {
  background-color: #4a5899;
}

.list-scrollbar {
  overflow: scroll;
  height: 100%;
}

.utility-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 128px;
  border-radius: 24px;
  background-color: #004343;
  color: #fff;
}

.icon-scroll-top {
  position: absolute;
  z-index: 11;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #004343;
  text-align: center;
  text-decoration: none;
}

.download-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  display: none;
  height: 48px;
  padding-top: 11px;
  padding-bottom: 11px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #4a5899;
  -webkit-transition: background-color 600ms ease;
  transition: background-color 600ms ease;
  font-family: Mulish, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
}

.nav-link:hover {
  background-color: #020f3a;
}

.nav-link.w--current {
  background-color: #000;
  color: #fff;
}

.block-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 512px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.body {
  background-color: #4a5899;
  font-family: Mulish, sans-serif;
  color: #4a5899;
}

.image {
  padding-bottom: 5vw;
}

.text-block {
  font-family: Mulish, sans-serif;
}

.text-block-2 {
  color: #fff;
  font-style: italic;
}

.logo-wrap-2 {
  overflow: hidden;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  font-family: 'EB Garamond', sans-serif;
  color: #ccd1e8;
  text-decoration: none;
}

.logo-wrap-2.w--current {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.footer {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 20vh;
  min-width: auto;
  margin-top: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #dfab82;
}

.footer.footer-section {
  margin-top: 0px;
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: #4a5899;
  text-align: center;
}

.copyright {
  color: #fff;
  font-size: 0.7em;
  line-height: 1em;
}

.addresses {
  padding-bottom: 20px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 0.7em;
  line-height: 1.5em;
}

.list-2 {
  color: #000;
}

.list-item {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fff;
}

.estonia.text-block-5 {
  display: none;
}

.link {
  font-family: Mulish, sans-serif;
  color: #9aa7df;
  font-size: 0.8em;
  line-height: 1em;
  font-weight: 300;
  text-decoration: none;
}

.page-container {
  position: relative;
  width: 90%;
  max-width: 1370px;
  text-align: left;
}

.page-container.footer-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90vw;
  padding-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 0px solid hsla(0, 0%, 100%, 0.1);
}

.page-container.about-author-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left;
  -o-object-fit: fill;
  object-fit: fill;
}

.footer-space {
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Mulish, sans-serif;
  color: #9aa7df;
  font-size: 1em;
  line-height: 1.5em;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block-6 {
  color: #4a5899;
}

.button-2 {
  position: relative;
  z-index: 3;
  overflow: hidden;
  padding: 20px 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #dfab82;
  font-family: 'EB Garamond', sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 1px;
}

.button-2.inverted {
  padding-right: 2vw;
  padding-left: 2vw;
  border-radius: 5px;
  background-color: transparent;
  box-shadow: 1px 1px 3px 1px #cad5d5;
  color: #dfab82;
}

.author-name {
  position: relative;
  z-index: 2;
  font-family: 'EB Garamond', sans-serif;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.one-platform {
  position: relative;
  top: -41px;
  margin-top: 0px;
  padding-top: 10vh;
  padding-bottom: 10vh;
  background-color: #dfab82;
  color: #fff;
  text-align: center;
}

.author-image {
  position: absolute;
  top: 200px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45vw;
  height: 800px;
  max-width: 750px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #dfab82;
  background-image: url('../images/hans-jurgen-mager-qQWV91TTBrE-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.spacer-30-px {
  width: 30px;
  height: 30px;
}

.button-text {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 0.8em;
  text-decoration: none;
}

.button-overlay {
  position: absolute;
  top: 0px;
  right: 100%;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #303c74;
}

.label {
  position: relative;
  z-index: 4;
  color: #4a5899;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.bold-text {
  background-color: transparent;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  font-family: Mulish, sans-serif;
}

.films {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  font-family: Mulish, sans-serif;
  text-align: center;
}

.text-block-8 {
  margin-top: 5vh;
  margin-bottom: 5vh;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.about-mobicycle {
  max-width: 40vw;
}

.news {
  display: block;
  -webkit-filter: blur(3px);
  filter: blur(3px);
  font-family: Mulish, sans-serif;
  text-align: center;
  mix-blend-mode: normal;
}

.marketing {
  opacity: 1;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  font-family: Mulish, sans-serif;
  color: #fff;
  text-align: center;
  mix-blend-mode: normal;
}

.button-4 {
  padding: 12px 28px;
  border-radius: 8px;
  background-color: #6937ff;
  -webkit-transition: background-color 200ms cubic-bezier(.755, .05, .855, .06), -webkit-transform 150ms ease-in;
  transition: background-color 200ms cubic-bezier(.755, .05, .855, .06), -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in, background-color 200ms cubic-bezier(.755, .05, .855, .06);
  transition: transform 150ms ease-in, background-color 200ms cubic-bezier(.755, .05, .855, .06), -webkit-transform 150ms ease-in;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}

.button-4:hover {
  box-shadow: 0 3px 10px -5px rgba(19, 11, 44, 0.7);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
  color: #fff;
}

.button-4.play-icon {
  margin-left: 60px;
  padding-right: 2vw;
  padding-left: 2vw;
  border-style: solid;
  border-width: 1px;
  border-color: #4a5899;
  background-color: transparent;
  color: #4a5899;
  font-size: 1em;
  line-height: 1em;
  font-weight: 400;
}

.button-4.play-icon.supply-chain {
  margin-left: 0px;
}

.text-large {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
}

.play-button {
  display: none;
  width: 65px;
  height: 65px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  cursor: pointer;
}

.play-button:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.video-image-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.grid-halves-vertical {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-halves-vertical.no-gap {
  grid-column-gap: 0px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
}

.card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding-top: 0vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 10px;
  background-color: #e8edf4;
}

.button-wrapper {
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tagline {
  display: inline-block;
  margin-bottom: 24px;
  padding: 3px 9px 3px 12px;
  border-radius: 10px;
  background-color: #fff;
  color: #dfab82;
  font-size: 10px;
  line-height: 22px;
  font-weight: 800;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.video-image-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 850px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
}

.card-body-large {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 72px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 2px;
}

.h1 {
  font-family: Mulish, sans-serif;
  font-size: 3em;
  line-height: 1em;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.tech-feature-item {
  padding-right: 10px;
  padding-left: 10px;
}

.tech-features {
  margin-top: 60px;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.scope-3 {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

.scope-3.section-light {
  margin-top: -41px;
  background-color: #f2f4f8;
}

.subtitle {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.subtitle.text-orange {
  color: #dfab82;
}

.text-medium {
  font-size: 1em;
}

.tech-feature-icon {
  margin-right: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.button-group {
  margin-top: 40px;
  margin-right: -5px;
  margin-left: -5px;
}

.button-5 {
  display: inline-block;
  height: 50px;
  padding: 0px 35px;
  border-radius: 50px;
  background-color: #1f2631;
  -webkit-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
  color: #fff;
  font-size: 12px;
  line-height: 50px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}

.button-5:hover {
  background-color: #404350;
  text-decoration: none;
}

.button-5.primary {
  background-color: #ffa185;
  -webkit-transition: color 100ms ease-in-out, background-color 100ms ease-in-out;
  transition: color 100ms ease-in-out, background-color 100ms ease-in-out;
  color: #fff;
}

.button-5.primary:hover {
  background-color: #fd8274;
  color: #fff;
}

.button-5.primary.button-group-item {
  background-color: #4a5899;
}

.tech-feature-title {
  margin-bottom: 10px;
}

.data {
  margin-right: 30px;
  margin-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #454646;
  font-size: 2em;
  line-height: 48px;
  font-weight: 500;
}

.h2.margin-20 {
  margin-bottom: 20px;
  font-family: 'EB Garamond', sans-serif;
}

.content-wrapper {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.right-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.small-margin {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  margin-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.imported-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-top: 140px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.imported-section._4-questions {
  margin-top: 0px;
}

.line {
  width: 1.5px;
  min-height: 100%;
  margin-bottom: 60px;
  padding-left: 1.5px;
  background-color: #e7b097;
}

.data-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 40px;
  padding-right: 40px;
  padding-bottom: 5vh;
  padding-left: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.image-2 {
  z-index: 200;
  width: 50%;
  height: 580px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-image: url('../images/jp-desvigne-EheVP3WhJYk-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.container {
  position: relative;
  left: -3.2vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.container.inner-card-1 {
  max-width: 80vw;
  padding-top: 5vh;
  padding-right: 5vw;
  padding-left: 2vw;
}

.heading-2 {
  display: inline;
}

.inner-card-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 128px;
  border-radius: 24px;
  background-color: #4a5899;
  color: #fff;
}

.text-thumb-2 {
  position: relative;
  z-index: 7;
}

.grid-sticky-card-2 {
  position: relative;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 32px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.display-3 {
  margin-bottom: 0px;
  font-family: 'EB Garamond', sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.list-item-thumb-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.link-block-list-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  text-decoration: none;
}

.link-block-list-2.last {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.text-block-11 {
  position: relative;
  font-family: Mulish, sans-serif;
}

.text-lead-2 {
  margin-bottom: 32px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: -0.4px;
}

.text-block-12 {
  display: none;
}

.text-block-13 {
  display: none;
}

.text-block-14 {
  display: none;
}

.text-block-15 {
  display: none;
}

.text-block-16 {
  display: none;
}

.text-block-17 {
  display: none;
}

.text-block-18 {
  display: none;
}

.paragraph {
  color: #4a5899;
}

.paragraph-2 {
  color: #4a5899;
}

.paragraph-3 {
  color: #4a5899;
}

.paragraph-4 {
  color: #4a5899;
}

.h2-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #454646;
  font-size: 36px;
  line-height: 48px;
  font-weight: 500;
}

.h2-2.span {
  color: #e7af97;
  font-size: 32px;
  line-height: 32px;
}

.h2-2.margin-20 {
  margin-bottom: 20px;
  font-family: 'EB Garamond', sans-serif;
}

.left-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 670px;
  margin-right: 60px;
}

.left-grid {
  display: -ms-grid;
  display: grid;
  max-width: 670px;
  margin-right: 60px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-3 {
  position: relative;
  top: -143px;
  z-index: 200;
  width: 50%;
  height: 580px;
  margin-top: 10vh;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-image: url('../images/color_logo_transparent.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.paragraph-5 {
  font-style: italic;
}

.paragraph-6 {
  font-style: italic;
}

.paragraph-7 {
  font-style: italic;
}

.paragraph-8 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-3 {
  min-width: 1em;
  font-family: 'EB Garamond', sans-serif;
  font-size: 3em;
  line-height: 1em;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .button.fade-in-on-load-4th {
    background-color: #4a5899;
  }

  .image-cover-absolute {
    -o-object-fit: fill;
    object-fit: fill;
  }

  .footer {
    margin-top: auto;
  }

  .button-2.inverted {
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    border-radius: 20px;
    background-color: transparent;
    box-shadow: none;
  }

  .button-text {
    color: #fff;
  }

  .imported-section {
    margin-top: 0px;
  }

  .imported-section.why-ewaste {
    margin-top: 140px;
  }

  .image-3 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    background-image: url('../images/color_logo_transparent.png');
  }
}

@media screen and (min-width: 1440px) {
  .content-section.fade-in-on-scroll-1st {
    width: 95vw;
  }

  .footer {
    margin-top: auto;
  }

  .button-2.inverted {
    padding-right: 2vw;
    padding-bottom: 2vh;
    padding-left: 2vw;
  }

  .button-text {
    font-size: 1em;
    line-height: 1em;
  }

  .grid-halves-vertical {
    grid-column-gap: 48px;
  }

  .card-body-large {
    padding: 96px;
  }
}

@media screen and (min-width: 1920px) {
  .display-2 {
    font-size: 3em;
    line-height: 1em;
  }

  .text-lead {
    font-size: 2em;
    line-height: 2em;
  }

  .text-lead.fade-in-on-load-3rd {
    font-size: 1.5em;
  }

  .logo-wrap.fade-in-on-scroll-1st {
    box-shadow: 1px 1px 3px 0 #000;
  }

  .logo-wrap.fade-in-on-scroll-2nd {
    box-shadow: 1px 1px 3px 0 #000;
  }

  .logo-wrap.fade-in-on-scroll-3rd {
    box-shadow: 1px 1px 3px 0 #000;
  }

  .logo-wrap.fade-in-on-scroll-4th {
    box-shadow: 1px 1px 3px 0 #000;
  }

  .logo-wrap.fade-in-on-scroll-5th {
    box-shadow: 1px 1px 3px 0 #000;
  }

  .small-title {
    font-size: 2em;
    line-height: 2em;
  }

  .small-title.green {
    font-size: 15px;
    line-height: 1.2em;
  }

  .text-block {
    font-size: 1em;
  }

  .text-block-2 {
    font-size: 1.5em;
  }

  .copyright {
    font-size: 1em;
    line-height: 1em;
  }

  .addresses {
    font-size: 1em;
    line-height: 1em;
  }

  .list-item {
    font-size: 1.2em;
    line-height: 1.5em;
  }

  .link {
    font-size: 1.5em;
    line-height: 2em;
  }

  .page-container.footer-container {
    width: 95vw;
    max-width: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .footer-flex-container {
    max-width: none;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .footer-heading {
    font-size: 1.5em;
  }

  .author-name {
    font-size: 3em;
  }

  .button-text {
    font-size: 1.5em;
  }

  .label {
    font-size: 1em;
    line-height: 1em;
  }

  .bold-text {
    font-size: 2em;
    line-height: 2em;
  }

  .text-block-8 {
    font-size: 2em;
    line-height: 1.5em;
  }

  .tech-feature-item {
    font-size: 1em;
    line-height: 1em;
  }

  .text-medium {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 991px) {
  .content-section {
    padding: 2px 4px;
  }

  .content-section.fade-in-on-scroll-1st.pricing {
    display: none;
  }

  .container-centered {
    padding: 24px;
    border-radius: 16px;
    background-color: #fff;
  }

  .button-go-to-top {
    display: none;
  }

  .centered-grid {
    max-width: none;
    padding: 24px;
    border-radius: 16px;
    background-color: #f1f8e9;
  }

  .display-1 {
    font-size: 52px;
  }

  .display-1.fade-in-on-scroll-1st {
    padding-right: 2vw;
    font-size: 3em;
  }

  .social-links {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .image-intro {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 64vh;
    margin-bottom: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 16px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .hero-with-image {
    height: auto;
    min-height: 100vh;
    padding: 0px 4px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }

  .intro-block {
    max-width: none;
    min-height: 64vh;
    margin-top: 1vh;
    margin-bottom: 4px;
    padding-right: 0px;
    border-radius: 16px;
    background-color: #4a5899;
  }

  .text-lead {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 24px;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo-wrap {
    margin: 12px;
  }

  .one-platform-section {
    padding: 2px 4px;
  }

  .capabilities-wrapper {
    height: auto;
    padding: 2px 4px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .hover-item-wrapper {
    position: relative;
    width: 50%;
    min-height: 50vh;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
  }

  .hover-section-item {
    padding: 24px;
    border-left-style: none;
  }

  .inner-card-2 {
    display: block;
    overflow: visible;
    padding: 0px;
    border-radius: 12px;
  }

  .inner-card-1 {
    display: block;
    padding: 0px;
    border-radius: 12px;
  }

  .list {
    max-width: none;
  }

  .hover-section {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-radius: 16px;
  }

  .all-sections {
    padding-bottom: 0px;
  }

  .buttons-grid {
    display: none;
  }

  .sticky-card-top {
    position: relative;
    height: auto;
    padding: 2px 4px;
  }

  .sticky-card-top._2nd {
    padding-top: 2px;
  }

  .sticky-card-top._3rd {
    padding-top: 2px;
  }

  .grid-sticky-card {
    grid-column-gap: 4px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }

  .hover-line-black {
    display: none;
  }

  .block {
    height: auto;
    padding: 24px;
  }

  .small-features-section {
    border-radius: 12px;
  }

  .small-features-grid {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .hero-slider {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .tabs-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding-top: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-color: transparent;
  }

  .slide-tab {
    margin-right: 12px;
    font-size: 16px;
    line-height: 16px;
  }

  .tab-pane {
    padding-bottom: 20px;
  }

  .block-row {
    height: auto;
    padding: 40px 24px 0px;
    grid-auto-flow: row;
    grid-row-gap: 24px;
  }

  .utility-page-form {
    padding: 24px;
  }

  .utility-wrapper {
    position: relative;
    height: auto;
    min-height: 100vh;
    padding: 0px 4px 2px;
  }

  ._404-grid {
    max-width: none;
    padding: 40px 24px;
    grid-auto-flow: row;
    grid-row-gap: 24px;
  }

  .inner-card-404 {
    display: block;
    padding: 0px;
    border-radius: 12px;
  }

  .inner-card-password {
    padding: 0px;
    border-radius: 12px;
  }

  .navbar {
    position: relative;
    padding: 4px;
  }

  .nav-button {
    height: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 16px 0px 0px 16px;
  }

  .nav-menu {
    padding-right: 4px;
    padding-left: 4px;
    background-color: transparent;
  }

  .nav-container {
    overflow: hidden;
    height: auto;
    max-width: none;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    background-color: transparent;
  }

  .menu-button {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: transparent;
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #2276f0;
    color: #fff;
  }

  .nav-menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    background-color: #2276f0;
  }

  .brand-wrapper {
    border-radius: 16px 0px 0px 16px;
    background-color: #004343;
  }

  .list-scrollbar {
    overflow: visible;
  }

  .utility-card {
    display: block;
    overflow: visible;
    padding: 0px;
    border-radius: 12px;
  }

  .download-holder {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .nav-link {
    width: 100%;
    text-align: center;
  }

  .block-left {
    max-width: none;
    margin-bottom: 24px;
  }

  .logo-wrap-2.w--current {
    margin-bottom: 20px;
  }

  .footer {
    display: block;
    width: 100%;
    height: auto;
    min-height: 20vh;
    margin-top: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .copyright {
    color: hsla(0, 0%, 100%, 0.5);
  }

  .addresses {
    color: hsla(0, 0%, 100%, 0.5);
  }

  .book-logo-img {
    margin-bottom: 5vh;
  }

  .link {
    font-size: 0.8em;
  }

  .page-container.footer-container {
    display: inline-block;
    padding-top: 0px;
  }

  .page-container.about-author-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-space {
    padding-right: 10px;
    padding-left: 10px;
  }

  .section.one-platform {
    display: -ms-grid;
    display: grid;
    padding-right: 5vw;
    padding-left: 5vw;
    grid-auto-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .author-image {
    position: relative;
    top: 0px;
    display: block;
    width: auto;
    height: 100vh;
    max-width: none;
    margin-top: 0px;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: scroll;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .text-large {
    font-size: 18px;
    line-height: 26px;
  }

  .video-image-inner {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .grid-halves-vertical {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-halves-vertical.no-gap {
    grid-row-gap: 0px;
  }

  .video-image-wrapper {
    height: 100%;
    min-height: 300px;
  }

  .card-body-large {
    padding: 55px;
  }

  .h1 {
    font-size: 48px;
    line-height: 48px;
  }

  .scope-3 {
    padding: 50px 20px;
  }

  .text-medium {
    font-size: 15px;
  }

  .button-group {
    margin-top: 30px;
  }

  .data {
    margin-right: 20px;
    margin-left: 20px;
  }

  .content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .right-wrapper {
    margin-right: 0px;
    margin-left: 20px;
  }

  .small-margin {
    margin-bottom: 30px;
  }

  .line {
    margin-bottom: 30px;
  }

  .data-wrapper {
    margin-right: 0px;
    margin-left: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-2 {
    width: 46%;
    height: 480px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .inner-card-3 {
    display: block;
    padding: 0px;
    border-radius: 16px;
  }

  .grid-sticky-card-2 {
    grid-column-gap: 4px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }

  .block-2 {
    height: auto;
    padding: 24px;
  }

  .text-lead-2 {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 24px;
  }

  .left-wrapper {
    margin-right: 20px;
    margin-bottom: 40px;
  }

  .left-grid {
    margin-right: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .image-3 {
    width: 46%;
    height: 480px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

@media screen and (max-width: 767px) {
  .display-2 {
    font-size: 28px;
    letter-spacing: -0.02em;
  }

  .submit-button {
    padding-right: 12px;
    padding-left: 12px;
  }

  .button-go-to-top {
    right: 24px;
    bottom: 24px;
  }

  .display-1 {
    font-size: 48px;
  }

  .display-1.fade-in-on-scroll-1st {
    font-family: Mulish, sans-serif;
    font-size: 2.5em;
  }

  .image-intro {
    overflow: hidden;
  }

  .intro-block {
    margin-top: 1vh;
    padding: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-switch-absolute {
    letter-spacing: 0px;
  }

  .heading-switch {
    letter-spacing: 0px;
  }

  .marquee-wrapper {
    width: 200px;
  }

  .buttons-grid {
    display: none;
  }

  .small-features-grid {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .tabs-menu {
    background-color: transparent;
  }

  .nav-button {
    width: 100px;
  }

  .block-left {
    margin-right: 10vw;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 0px;
    background-color: #dfab82;
  }

  .copyright {
    color: #000;
    font-weight: 800;
  }

  .addresses {
    color: hsla(0, 0%, 100%, 0.5);
  }

  .book-logo-img {
    margin-bottom: 40px;
  }

  .link {
    color: #59c3c3;
  }

  .page-container.footer-container {
    display: inline-block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-flex-container {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
  }

  .footer-space {
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .section.one-platform {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .button-4 {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 22px;
  }

  .play-button {
    width: 48px;
    height: 48px;
  }

  .grid-halves-vertical {
    grid-row-gap: 24px;
  }

  .button-wrapper {
    margin-top: 20px;
  }

  .tagline {
    letter-spacing: 3px;
  }

  .video-image-wrapper {
    min-height: 222px;
    border-radius: 0px;
  }

  .card-body-large {
    padding: 28px;
  }

  .h1 {
    font-size: 40px;
  }

  .tech-feature-item {
    margin-bottom: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .column {
    padding-right: 0px;
    padding-left: 0px;
  }

  .scope-3 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .tech-feature-title.flex-columns {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .data {
    margin-right: 40px;
    margin-left: 40px;
  }

  .content-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .right-wrapper {
    margin-left: 0px;
  }

  .imported-section {
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .data-wrapper {
    margin-left: 0px;
  }

  .image-2 {
    display: block;
    width: 100%;
    height: 400px;
    max-height: none;
    margin-top: 40px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0% 50%;
    object-position: 0% 50%;
  }

  .display-3 {
    font-size: 28px;
    letter-spacing: -0.02em;
  }

  .left-wrapper {
    margin-right: 0px;
  }

  .left-grid {
    margin-right: 0px;
  }

  .image-3 {
    display: block;
    width: 100%;
    height: 400px;
    max-height: none;
    margin-top: 40px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0% 50%;
    object-position: 0% 50%;
  }
}

@media screen and (max-width: 479px) {
  .container-centered {
    padding: 20px 16px;
    border-radius: 12px;
  }

  .display-2 {
    font-size: 24px;
    line-height: 1.2;
  }

  .text-field {
    border-right: 1px solid #e6ecec;
    border-top-width: 1px;
    border-top-color: #e6ecec;
    border-bottom-style: none;
    border-left-width: 1px;
    border-left-color: #e6ecec;
    border-radius: 12px 12px 0px 0px;
  }

  .text-field:focus {
    border-right-color: #76e6b6;
  }

  .submit-button {
    border-radius: 0px 0px 12px 12px;
  }

  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .centered-grid {
    border-radius: 12px;
  }

  .display-1 {
    font-size: 36px;
    letter-spacing: -0.03em;
  }

  .display-1.fade-in-on-scroll-1st {
    padding-top: 2vh;
    font-size: 1.5em;
    line-height: 1.2em;
  }

  .social-links {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .image-intro {
    overflow: hidden;
    border-radius: 12px;
  }

  .intro-block {
    margin-top: 1vh;
    padding: 10vh 16px 20px;
    border-radius: 12px;
  }

  .fade-in-on-load-1st.display-1 {
    line-height: 1.2;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .logo-wrap {
    margin: 8px;
  }

  .capabilities-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hover-item-wrapper {
    width: 100%;
    min-height: 64vh;
  }

  .hover-section-item {
    padding: 20px;
    border-top: 1px solid #fff;
  }

  .inner-card-2 {
    border-radius: 12px;
  }

  .inner-card-1 {
    border-radius: 12px;
  }

  .link-block-list {
    width: 100vw;
  }

  .hover-section {
    border-radius: 12px;
  }

  .buttons-grid {
    display: none;
    width: 100%;
    grid-auto-flow: row;
  }

  .grid-sticky-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .block {
    margin-bottom: 4px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .small-features-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-features-row {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .tabs-menu {
    display: block;
    background-color: transparent;
  }

  .slide-tab {
    margin-right: 0px;
    padding-top: 12px;
  }

  .block-row {
    margin-bottom: 4px;
    padding-right: 20px;
    padding-left: 20px;
  }

  ._404-grid {
    margin-bottom: 4px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .inner-card-404 {
    border-radius: 12px;
  }

  .inner-card-password {
    border-radius: 12px;
  }

  .nav-button {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .nav-container {
    border-radius: 12px;
  }

  .menu-button {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .nav-menu-wrapper {
    border-radius: 12px;
  }

  .brand-wrapper {
    min-width: 128px;
    padding-right: 20px;
    padding-left: 20px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .utility-card {
    border-radius: 12px;
  }

  .image {
    max-width: 80%;
  }

  .text-block {
    display: none;
  }

  .text-block-2 {
    display: none;
  }

  .logo-wrap-2 {
    margin-bottom: 20px;
  }

  .footer {
    min-height: 10vh;
    padding-top: 0px;
  }

  .copyright {
    color: #59c3c3;
  }

  .addresses {
    margin-bottom: 20px;
  }

  .page-container.footer-container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .section.one-platform {
    -ms-grid-columns: 1.5fr;
    grid-template-columns: 1.5fr;
  }

  .author-image {
    width: 100%;
    height: 300px;
  }

  .text-block-8 {
    width: 80vw;
    height: auto;
  }

  .news {
    text-align: center;
  }

  .marketing {
    text-align: center;
  }

  .text-large {
    font-size: 16px;
    line-height: 24px;
  }

  .play-button {
    width: 48px;
    height: 48px;
  }

  .button-wrapper {
    margin-top: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .tagline {
    letter-spacing: 2px;
  }

  .video-image-wrapper {
    min-height: 180px;
  }

  .card-body-large {
    padding: 24px;
  }

  .h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .button-group {
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
  }

  .button-5 {
    display: block;
    width: 100%;
  }

  .data {
    margin-right: 10px;
    margin-left: 10px;
  }

  .h2 {
    font-size: 26px;
    line-height: 32px;
    text-align: center;
  }

  .imported-section {
    margin-top: 60px;
  }

  .image-2 {
    height: 380px;
  }

  .inner-card-3 {
    border-radius: 12px;
  }

  .grid-sticky-card-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .display-3 {
    font-size: 24px;
    line-height: 1.2;
  }

  .block-2 {
    margin-bottom: 4px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .h2-2 {
    font-size: 26px;
    line-height: 32px;
    text-align: center;
  }

  .left-wrapper {
    margin-bottom: 0px;
  }

  .left-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .image-3 {
    height: 380px;
  }
}

#w-node-_6689c317-8c1a-089d-6bc1-32ad7e379021-44149e3e {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_9b1782ad-7122-50d8-2f63-1e885f6ac7ba-44149e3e {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_6907a17e-1031-ce84-40be-e7b2dd3e224e-44149e3e {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_8c784884-27cd-5499-6897-cbf4543e4dd6-44149e3e {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_3f56f10f-3433-5f12-845e-336158510720-44149e3e {
  -ms-grid-column: span 5;
  grid-column-start: span 5;
  -ms-grid-column-span: 5;
  grid-column-end: span 5;
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
}

#w-node-_3f56f10f-3433-5f12-845e-336158510724-44149e3e {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_3f56f10f-3433-5f12-845e-336158510781-44149e3e {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_3f56f10f-3433-5f12-845e-336158510786-44149e3e {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3f56f10f-3433-5f12-845e-3361585107a4-44149e3e {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3f56f10f-3433-5f12-845e-3361585107c7-44149e3e {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_3f56f10f-3433-5f12-845e-3361585107cc-44149e3e {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3f56f10f-3433-5f12-845e-3361585107d6-44149e3e {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3f56f10f-3433-5f12-845e-3361585107e0-44149e3e {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_839bd8ba-97be-7351-c805-9b0015c8aadc-44149e3e {
  -ms-grid-column: span 5;
  grid-column-start: span 5;
  -ms-grid-column-span: 5;
  grid-column-end: span 5;
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
}

#w-node-_5d3f2d3d-b57f-1571-b552-26b22afa4177-44149e3e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 6;
  grid-column-start: span 6;
  -ms-grid-column-span: 6;
  grid-column-end: span 6;
}

#w-node-_5d3f2d3d-b57f-1571-b552-26b22afa4179-44149e3e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 6;
  grid-column-start: span 6;
  -ms-grid-column-span: 6;
  grid-column-end: span 6;
}

#w-node-_8dd5b62c-b07d-5533-284e-3b924446e072-44149e3e {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-_68132f0d-5f12-278d-4502-e70c3f83ed47-51149e45 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-bc0dbf8d-878e-fe30-1248-49980263486a-51149e45 {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7d552c5d-8c83-01be-6510-cd5ae12de445-61149e47 {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_96f1dbbe-a99e-1316-4bbe-b90a59917ed1-a8149e48 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_76f1916d-9e3a-0971-6dad-d4b6e0ba7ae9-a8149e48 {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_7b721f3a-5e36-d244-fc12-9049bc254d84-44149e3e {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-_3f56f10f-3433-5f12-845e-336158510720-44149e3e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_839bd8ba-97be-7351-c805-9b0015c8aadc-44149e3e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_76f1916d-9e3a-0971-6dad-d4b6e0ba7ae9-a8149e48 {
    -ms-grid-column-align: start;
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_3f56f10f-3433-5f12-845e-336158510786-44149e3e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_3f56f10f-3433-5f12-845e-3361585107a4-44149e3e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_3f56f10f-3433-5f12-845e-3361585107cc-44149e3e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_3f56f10f-3433-5f12-845e-3361585107d6-44149e3e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_3f56f10f-3433-5f12-845e-3361585107e0-44149e3e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Helmet';
  src: url('../fonts/helmet-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}